# AventureWorks-with-net-api-and-react-ui

./: LICENSE  README.md
docs/AventureWorks.API/: Get Departments.bru  Get Employee Department History.bru  Get Employee by NationalIDNumber.bru  Get Employee.bru  Get Employees.bru  Get Product.bru  Get Products.bru  Get User Claims.bru  GetWeatherForecast.bru  README.url  Update Employee.bru  bruno.json  collection.bru
src/API/: AdventureWorks.API.sln  docker-compose.yml
src/API/AdventureWorks.API/: AdventureWorks.API.csproj  AdventureWorks.API.sln  DependencyInjection.cs  Dockerfile  IApiMarker.cs  Program.cs  README.md  appsettings.json
src/API/AdventureWorks.API/AdventureWorks.API/: AdventureWorks.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/API/AdventureWorks.API/AdventureWorks.API/Controllers/: WeatherForecastController.cs
src/API/AdventureWorks.API/AdventureWorks.API/Properties/: launchSettings.json
src/API/AdventureWorks.API/Controllers/: EmployeesController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
src/API/AdventureWorks.API/Mappers/: ClaimsPrincipalMapper.cs  DepartmentHistoryMapper.cs  DepartmentMapper.cs  EmployeeMapper.cs  ErrorMapper.cs  GetEmployeesQueryResponseMapper.cs  GetEmployeesRequestMapper.cs  GetProductsQueryResponseMapper.cs  GetProductsRequestMapper.cs  HttpContextMapper.cs  ProductMapper.cs  UpdateEmployeeRequestMapper.cs  UserClaimsMapper.cs
src/API/AdventureWorks.API/Middleware/: ExceptionHandlingMiddleware.cs
src/API/AdventureWorks.API/Properties/: launchSettings.json
src/API/AdventureWorks.Application/: AdventureWorks.Application.csproj  DependencyInjection.cs  GlobalUsings.cs  IApplicationMarker.cs
src/API/AdventureWorks.Application/Common/Domain/: GetManyQueryResponse.cs  OrderByOperator.cs  PagedFilter.cs
src/API/AdventureWorks.Application/Common/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  MathExtensions.cs  StringExtensions.cs
src/API/AdventureWorks.Application/Common/Helpers/: AzureKeyVaultHelper.cs  CronExpressionHelper.cs  CryptographyHelper.cs  DpapiHelper.cs  JsonHelper.cs  ListHelper.cs  MicrosoftIdentityPlatformHelper.cs  ReflectionHelper.cs  RegexMapper.cs  SettingsBinder.cs  ValidationFailureHelper.cs
src/API/AdventureWorks.Application/Common/Interfaces/: IAuditRepository.cs  IDbConnectionFactory.cs  IEmployeeRepository.cs  ILoggerAdapter.cs  IProductRepository.cs
src/API/AdventureWorks.Application/Common/Logging/: InMemorySerilogLogEventCache.cs  LoggerAdapter.cs  LoggerAdapterWithInMemorySerilogLogEventCache.cs
src/API/AdventureWorks.Application/Common/Pipelines/: AuditLoggingBehaviour.cs  AuditableCommand.cs  AuditableQuery.cs  AuthorizationBehaviour.cs  ExecutionContext.cs  ExecutionContextNotRequiredAttribute.cs  ExecutionContextValidator.cs  ValidationBehaviour.cs
src/API/AdventureWorks.Application/Common/Settings/: AzureAdSettings.cs  AzureAdSettingsValidator.cs  ConnectionStrings.cs  ConnectionStringsValidator.cs
src/API/AdventureWorks.Application/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandResponse.cs  UpdateEmployeeCommandValidator.cs
src/API/AdventureWorks.Application/Employees/Queries/GetDepartments/: GetDepartmentsQuery.cs  GetDepartmentsQueryHandler.cs
src/API/AdventureWorks.Application/Employees/Queries/GetEmployeeByBusinessEntityId/: GetEmployeeByBusinessEntityIdQuery.cs  GetEmployeeByBusinessEntityIdQueryHandler.cs  GetEmployeeByBusinessEntityIdQueryValidator.cs
src/API/AdventureWorks.Application/Employees/Queries/GetEmployeeById/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeeByIdQueryValidator.cs
src/API/AdventureWorks.Application/Employees/Queries/GetEmployeeByNationalIdNumber/: GetEmployeeByNationalIdNumberQuery.cs  GetEmployeeByNationalIdNumberQueryHandler.cs  GetEmployeeByNationalIdNumberQueryValidator.cs
src/API/AdventureWorks.Application/Employees/Queries/GetEmployeeDepartmentHistory/: GetEmployeeDepartmentHistoryQuery.cs  GetEmployeeDepartmentHistoryQueryHandler.cs
src/API/AdventureWorks.Application/Employees/Queries/GetEmployees/: GetEmployeesFilter.cs  GetEmployeesFilterExtensions.cs  GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs  GetEmployeesQueryResponse.cs  GetEmployeesQueryValidator.cs
src/API/AdventureWorks.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs
src/API/AdventureWorks.Application/Products/Queries/GetProducts/: GetProductsFilter.cs  GetProductsFilterExtensions.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryResponse.cs
src/API/AdventureWorks.Domain/: AdventureWorks.Domain.csproj  IDomainMarker.cs
src/API/AdventureWorks.Domain/Authentication/: AuthConstants.cs  UserClaims.cs
src/API/AdventureWorks.Domain/Common/: AuditLogEntry.cs
src/API/AdventureWorks.Domain/Employees/: Department.cs  DepartmentHistory.cs  Employee.cs  Gender.cs  MartialStatus.cs
src/API/AdventureWorks.Domain/Products/: Product.cs
src/API/AdventureWorks.Domain/Weather/: WeatherForecast.cs
src/API/AdventureWorks.Infrastructure/: AdventureWorks.Infrastructure.csproj  DependencyInjection.cs  IInfrastructureMarker.cs
src/API/AdventureWorks.Infrastructure/Common/Audit/: AuditRepository.cs
src/API/AdventureWorks.Infrastructure/Common/Data/: DatabaseInitializer.cs  DateOnlyTypeMapper.cs  DynamicParametersExtensions.cs  GenderTypeHandler.cs  MartialStatusTypeHandler.cs  SqlDbConnectionFactory.cs
src/API/AdventureWorks.Infrastructure/Employees/: EmployeeQueryModel.cs  EmployeeQueryModelMapper.cs  EmployeeRepository.cs
src/API/AdventureWorks.Infrastructure/Products/: ProductQueryModel.cs  ProductQueryModelMapper.cs  ProductRepository.cs
src/UI/: .eslintrc.cjs  .prettierrc  README.md  components.json  index.html  localhost-key.pem  localhost.pem  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
src/UI/src/: app.tsx  index.css  routeTree.gen.ts  (+1 more)
(+122 files in other folders)
